<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Polygon?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="30.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Circle centerY="2.0" fill="BLACK" layoutX="15.0" layoutY="15.5" radius="12.0" />
        <Circle fill="LIGHTGRAY" layoutX="15.0" layoutY="20.0" radius="6.0" />
        <Circle fill="BLACK" layoutX="13.0" layoutY="19.0" radius="1.0" />
        <Circle fill="BLACK" layoutX="17.0" layoutY="19.0" radius="1.0" />
        <Polygon fill="BLACK" points="15.0,20.0, 14.5,21.0, 15.5,21.0" />
        <Line endX="16.5" endY="23.0" startX="13.5" startY="23.0" stroke="BLACK" strokeWidth="0.5" />
        <Line endX="22.0" endY="28.0" startX="8.0" startY="12.0" stroke="LIGHTGRAY" strokeWidth="2.0" />
        <Line endX="8.0" endY="28.0" startX="22.0" startY="12.0" stroke="LIGHTGRAY" strokeWidth="2.0" />
        <Line endX="15.0" endY="0.0" startX="15.0" startY="7.0" stroke="BLACK" strokeWidth="1.0" />
        <Polygon fill="ORANGE" points="15.0,0.0, 13.0,2.0, 15.0,4.0, 17.0,2.0" />
        <Polygon fill="YELLOW" points="15.0,-1.0, 14.0,1.5, 15.0,3.0, 16.0,1.5" />
    </children>
</AnchorPane>
