<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<BorderPane id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1400.0" styleClass="borderPane" stylesheets="@css/styles-welcome.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.battleship.battleshipfpoe.controller.WelcomeController">
   <top>
      <Label id="title" alignment="CENTER" prefHeight="119.0" prefWidth="763.0" text="BATALLA NAVAL" textFill="WHITE" BorderPane.alignment="CENTER">
         <font>
            <Font name="Bodoni MT" size="85.0" />
         </font>
      </Label>
   </top>
   <center>
      <VBox alignment="TOP_CENTER" prefHeight="425.0" prefWidth="502.0" spacing="60.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="MENÚ PRINCIPAL" textFill="WHITE">
               <font>
                  <Font name="Franklin Gothic Demi Cond" size="42.0" />
               </font>
               <VBox.margin>
                  <Insets top="100.0" />
               </VBox.margin></Label>
            <Button mnemonicParsing="false" onAction="#handleClickPlay" prefHeight="60.0" prefWidth="300.0" styleClass="buttons" stylesheets="@css/styles-welcome.css" text="NUEVO JUEGO" VBox.vgrow="ALWAYS">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <font>
                  <Font name="Franklin Gothic Medium Cond" size="18.0" />
               </font>
               <effect>
                  <DropShadow height="61.8" radius="30.4" spread="0.4" width="61.8">
                     <color>
                        <Color red="0.027450980618596077" green="0.7686274647712708" blue="0.9333333373069763" />
                     </color>
                  </DropShadow>
               </effect>
            </Button>
            <Button mnemonicParsing="false" onAction="#handleClickContinue" prefHeight="60.0" prefWidth="300.0" styleClass="buttons" stylesheets="@css/styles-welcome.css" text="CONTINUAR">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Franklin Gothic Medium Cond" size="18.0" />
               </font>
               <effect>
                  <DropShadow height="61.8" radius="30.4" spread="0.4" width="61.8">
                     <color>
                        <Color red="0.027450980618596077" green="0.7686274647712708" blue="0.9333333373069763" />
                     </color>
                  </DropShadow>
               </effect>
            </Button>
            <Button layoutX="84.0" layoutY="173.0" mnemonicParsing="false" onAction="#handleClickExit" prefHeight="60.0" prefWidth="300.0" styleClass="buttons" stylesheets="@css/styles-welcome.css" text="SALIR">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Franklin Gothic Medium Cond" size="18.0" />
               </font>
               <effect>
                  <DropShadow height="61.8" radius="30.4" spread="0.4" width="61.8">
                     <color>
                        <Color red="0.027450980618596077" green="0.7686274647712708" blue="0.9333333373069763" />
                     </color>
                  </DropShadow>
               </effect>
            </Button>
         </children>
      </VBox>
   </center>
</BorderPane>
